# Number of physical frames
frames.across = 6
frames.down = 1

# Hotspot location (in each frame)
hotspot.x = 32
hotspot.y = 32

# Frame sequence. Physical frames are numbered from 0 to (numFrames-1)
frame.sequence = 0, 1, 2, 3, 4, 5
# Frame duration in milliseconds (same for each frame)
frame.duration = 600, 60, 60, 60, 60, 60
loop = true

# Color reduction - from 1 to 16777215
# colors = 8