<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Bruit transition_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1335.0585937500" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="TITLE" value="pop balloon"/>
		<tag name="COMMENTS" value="http://www.universal-soundbank.com"/>
		<tag name="Copyright message" value="http://www.universal-soundbank.com"/>
		<tag name="ARTIST" value="exploser ballon"/>
		<tag name="Engineer" value="http://www.universal-soundbank.com"/>
		<tag name="YEAR" value="2009"/>
		<tag name="GENRE" value="Bebob"/>
	</tags>
	<wavetrack name="Bruit transition 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35807">
				<waveblock start="0">
					<simpleblockfile filename="e0000f03.au" len="35807" min="-1" max="1" rms="0.164804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bruit transition" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35807">
				<waveblock start="0">
					<simpleblockfile filename="e0000a94.au" len="35807" min="-1" max="1" rms="0.164817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
