# Number of physical frames
frames.across = 5

# Hotspot location (in each frame)
hotspot.x = 16
hotspot.y = 16

# Frame sequence. Physical frames are numbered from 0 to (numFrames-1)
frame.sequence =   2,  3,  4,  3,   2,  1,  0,  1
# Frame duration in milliseconds (different duration for each frame)
frame.duration = 100, 75, 75, 75, 100, 75, 75, 75
loop = true
