# Number of physical frames
frames.across = 2
frames.down = 2

# Hotspot location (in each frame)
hotspot.x = 32
hotspot.y = 32

# Frame sequence. Physical frames are numbered from 0 to (numFrames-1)
frame.sequence = 0, 1, 2, 3, 2, 1
# Frame duration in milliseconds (same for each frame)
frame.duration = 100
loop = true

# Color reduction - from 1 to 16777215
# colors = 8
