# gdpjam2

./: .gitignore  alacon.txt
Phases/: .classpath  .project  build.xml
Phases/src/: HelloWorld.java
Phases/src/pulpcore/sound/: JOrbisAdapter.java
PickAndDestroy/: .classpath  .gitignore  .project  build.xml
PickAndDestroy/config/: gamemodes.txt
PickAndDestroy/res/: 2x2Obj_03.properties  FXBurn.properties  GeneratorAnim6F.properties  Silo2x2B.properties  Thumbs.db  TowerAnim3F.properties  complex.font.properties  game.font.properties  hud.font.properties  star.properties
PickAndDestroy/res/ecureuil/: frise_dos.properties  frise_droite.properties  frise_gauche.properties
PickAndDestroy/res/ecureuil_rose/: Thumbs.db  frise_gauche.properties
PickAndDestroy/res/ecureuil_rose/mitraillette/: frise_face.properties
PickAndDestroy/src/: Character.java  CharacterManager.java  CharacterRose.java  Coeur.java  ConfigFile.java  ConfigManager.java  DebugManager.java  Entity.java  EntityManager.java  GameScene.java  GameoverScene.java  Gun.java  HelloWorld.java  HudManager.java  Item.java  ItemManager.java  KeyManager.java  LevelManager.java  Map.java  MusicManager.java  PhaseManager.java  PickAndDestroy.java  Shoot.java  ShootManager.java  SpawnAmmoTask.java  SpawnGoodiesTask.java  SpawnGunTask.java  TilemapManager.java  TitleScene.java  Wall.java
PickAndDestroy/src/pulpcore/sound/: JOrbisAdapter.java  VorbisFile.java
Ressources/MaxScenes/: BaseGrille.max  Level.max  Level01.max
Sons cubase/: Ramasse arme J2.cpr
Sons cubase/Images/: Ramasse arme J1.peak
Sons/Audacity/Audacity - Bruit de pas/: Bruit de pas V2.aup  Bruit de pas V3.aup  Bruit de pas V4.aup  Bruit de pas V5.aup  Bruit de pas.aup
Sons/Audacity/Audacity - Ramasse arme/: Ramasse arme J1.aup
Sons/Audacity/Audacity - Ramasse arme/e00/d00/: e0000481.au
Sons/Audacity/Audacity - Ramasse les PV/: Ramasse les PV J1.aup
Sons/Audacity/Audacity - Ramasse les PV/e00/d00/: e00001e7.au
Sons/Sons 8 bits/Transition/: Bruit transition.aup
Sons/Sons HD/Mort/Rire + Mort_data/: Rire + Mort.aup
Sons/Sons HD/TEST/: Compilation test.aup
pulpcore-0.11.5/: CHANGES  README
pulpcore-0.11.5/contrib/: JOrbisAdapter.java  Java2DSprite.java
pulpcore-0.11.5/doc/: Retroweaver-license.txt
pulpcore-0.11.5/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
pulpcore-0.11.5/doc/api/pulpcore/: Assets.html  Build.html  CoreSystem.html  Input.html  Stage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
pulpcore-0.11.5/doc/api/pulpcore/animation/: Animation.html  Behavior.html  BindFunction.html  Bool.html  Color.html  Easing.html  Fixed.html  Int.html  Property.html  PropertyListener.html  Timeline.html  Tween.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
pulpcore-0.11.5/doc/api/pulpcore/class-use/: Assets.html  Build.html  CoreSystem.html  Input.html  (+1 more)
pulpcore-0.11.5/examples/BubbleMark/: build.xml  template.html
pulpcore-0.11.5/examples/BubbleMark/src/: Ball.java  BubbleMark.java
pulpcore-0.11.5/examples/Clock/: build.xml
pulpcore-0.11.5/examples/Clock/res/: SecondHand.properties
pulpcore-0.11.5/examples/Clock/src/: Clock.java
pulpcore-0.11.5/examples/Compositing/: build.xml
pulpcore-0.11.5/examples/Compositing/src/: Compositing.java
pulpcore-0.11.5/examples/DragMe/: build.xml
pulpcore-0.11.5/examples/DragMe/src/: DragMe.java
pulpcore-0.11.5/examples/Easings/: build.xml
pulpcore-0.11.5/examples/Easings/src/: Easings.java
pulpcore-0.11.5/examples/Filters/: build.xml
pulpcore-0.11.5/examples/Filters/src/: Filters.java
pulpcore-0.11.5/examples/Flashlight/: build.xml
pulpcore-0.11.5/examples/Flashlight/src/: Flashlight.java
pulpcore-0.11.5/examples/Images/: build.xml
pulpcore-0.11.5/examples/Images/res/: player.properties
pulpcore-0.11.5/examples/Images/src/: Images.java
pulpcore-0.11.5/examples/Particles/: build.xml
pulpcore-0.11.5/examples/Particles/src/: Particles.java
pulpcore-0.11.5/examples/PathMotion/: build.xml
pulpcore-0.11.5/examples/PathMotion/src/: PathMotion.java
pulpcore-0.11.5/examples/Physics/: build.xml
pulpcore-0.11.5/examples/Physics/nbproject/: project.xml
pulpcore-0.11.5/examples/Physics/src/: Physics.java
pulpcore-0.11.5/examples/ScalaLanguage/: build.xml
pulpcore-0.11.5/examples/ScalaLanguage/src/: PulpCore.scala  ScalaLanguage.scala
pulpcore-0.11.5/examples/SceneGraph/: build.xml
pulpcore-0.11.5/examples/SceneGraph/src/: SceneGraph.java
pulpcore-0.11.5/examples/Sketch/: build.xml
pulpcore-0.11.5/examples/Sketch/src/: Sketch.java
pulpcore-0.11.5/examples/Sounds/: build.xml
pulpcore-0.11.5/examples/Sounds/src/: Sounds.java
pulpcore-0.11.5/examples/Starfield/: build.xml
pulpcore-0.11.5/examples/Starfield/src/: Starfield.java
pulpcore-0.11.5/examples/Text/: build.xml
pulpcore-0.11.5/examples/Text/res/: complex.font.properties  serif.font.properties
pulpcore-0.11.5/examples/Text/src/: Text.java
pulpcore-0.11.5/examples/TileMap/: build.xml
pulpcore-0.11.5/examples/TileMap/res/: cursor.properties
pulpcore-0.11.5/examples/TileMap/src/: TileMap.java
pulpcore-0.11.5/examples/Widgets/: build.xml
pulpcore-0.11.5/examples/Widgets/src/: Widgets.java
pulpcore-0.11.5/src/src/pulpcore/: Build.java
pulpcore-0.11.5/templates/project/: build.number  build.properties  build.xml
pulpcore-0.11.5/templates/project/lib/: readme.txt
pulpcore-0.11.5/templates/project/res/Master/: background.psd
pulpcore-0.11.5/templates/project/src/: HelloWorld.java  LoadingScene.java  OptionScene.java  ProjectBuild.java  TitleScene.java  UncaughtExceptionScene.java
pulpcore-0.11.5/templates/quick/: build.xml
pulpcore-0.11.5/templates/quick/src/: HelloWorld.java
pulpcore-0.11.5/templates/scala/: build.xml
pulpcore-0.11.5/templates/scala/src/: HelloWorld.scala
web/: index.html
web/assets/css/: style.css
(+227 files in other folders)
