# Number of physical frames
frames.across = 2
frames.down = 1

# Hotspot location (in each frame)
hotspot.x = 73
hotspot.y = 25

# Frame sequence. Physical frames are numbered from 0 to (numFrames-1)
frame.sequence = 0, 1
# Frame duration in milliseconds (same for each frame)
frame.duration = 70
loop = true

# Color reduction - from 1 to 16777215
# colors = 8