# Family, size, and style.
# The family is either an installed font, a path to a local ttf file, or a Java logical font
# (Serif, Sans-serif, Monospaced, Dialog, and DialogInput).
# For a list of font family names, the first found font is used.
# The style can be "plain", "bold", "italic" or "bold, italic"
family = Pigiarniq Bold.ttf
size = 80
style = bold

# By default, fonts are anti-aliased. If anti-aliasing is disabled, the shadow and stroke is 
# ignored.
antialias = true

# If monospace.numerals is true, all digits 0-9 have the same width.
monospace = false
monospace.numerals = true

# Character set
# For Unicode tables, see http://unicode.org/charts/
# Default: Basic Latin
#chars = \u0020-~
# Basic Latin and Latin-1 Supplement
#chars = \u0020-~, \u00A1-\u00FF
# Just numbers and English letters
#chars = 0-9, A-Z
# Basic Latin, combining marks, and curly quotes
chars = \u0020-~, \u0300-\u030A, \u2018-\u201F

# Color. All colors can have alpha.
background.color = null
color = #ffaa00

# Vertical gradient from the main color to this color.
gradient.color = #ff0000
gradient.offset = 30

# Stroke and Shadow are performed in real-time in the example, so it's
# commented out here.

# Stroke
#stroke.color = #ffffff
#stroke.size = 2

# Shadow 
# Offset, color, and blur (integer from 0 to 5)
#shadow.x = 0
#shadow.y = 2
#shadow.color = #7f000000
#shadow.blur = 3

# Tracking & bearing
# Tracking adjusts the space between two characters.
# Bearing adjusts the spacing on the left side or the ride side of a specific character.
tracking = 0
bearing.right.W = -2
bearing.right.Y = -5
# Example bearing for any Unicode character
#bearing.left.. = 1

# Color reduction
#colors = 32

# Uncomment this line and the build will fail
#hello=This is an unknown property!

