<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Rire + Mort_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="105.9603292710" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="TITLE" value="rire - laugh"/>
		<tag name="COMMENTS" value="http://www.universal-soundbank.com"/>
		<tag name="Copyright message" value="http://www.universal-soundbank.com"/>
		<tag name="ARTIST" value="http://www.universal-soundbank.com"/>
		<tag name="Engineer" value="http://www.universal-soundbank.com"/>
		<tag name="YEAR" value="2008"/>
		<tag name="GENRE" value="Other"/>
	</tags>
	<wavetrack name="Mort 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63802">
				<waveblock start="0">
					<simpleblockfile filename="e00009c0.au" len="63802" min="-0.99231" max="0.728424" rms="0.16898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mort" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63802">
				<waveblock start="0">
					<simpleblockfile filename="e0000aec.au" len="63802" min="-0.99231" max="0.728363" rms="0.16898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rire 2 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.65118710">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113256">
				<waveblock start="0">
					<simpleblockfile filename="e0000941.au" len="113256" min="-0.885158" max="0.86615" rms="0.158631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rire 2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.65118710">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113256">
				<waveblock start="0">
					<simpleblockfile filename="e00003c0.au" len="113256" min="-0.882884" max="0.86846" rms="0.158555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
